<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>API接口管理系统</title>
    <link rel="stylesheet" href="webFrame/bootstrap-3.3.7/dist/css/bootstrap.min.css">
    <script src="webFrame/jquery-2.1.1/jquery.min.js"></script>
    <script src="webFrame/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <script>
        $(function () {

            //分页控制函数
            function pagerControl($managerPanel, data) {
                var previous = $managerPanel.find("ul.pager > li.previous > a");
                var next = $managerPanel.find("ul.pager > li.next > a");
                previous.attr("data-page", data.page).attr("data-total", data.total);
                next.attr("data-page", data.page).attr("data-total", data.total);
                if (previous.attr("data-page") == 1) {
                    $managerPanel.find("ul.pager > li.previous").addClass("disabled");
                } else {
                    $managerPanel.find("ul.pager > li.previous").removeClass("disabled");
                }

                if (next.attr("data-page") == next.attr("data-total")) {
                    $managerPanel.find("ul.pager > li.next").addClass("disabled");
                } else {
                    $managerPanel.find("ul.pager > li.next").removeClass("disabled");
                }
            }

            //用户分页函数
            function userPage(currentPage, pageSize) {
                $.get("apiUser/findApiUserPage", {
                    currentPage: currentPage, pageSize: pageSize,
                    userNameCondition: $("#userNameCondition").val(),
                    contactWayCondition: $("#contactWayCondition").val()
                }, function (data) {
                    if (data != null && data.rows != null && data.rows.length > 0) {
                        var trElements = "";
                        for (var i = 0; i < data.rows.length; i++) {
                            var trElement = "<tr>";
                            trElement += ("<td class='text-center'>" + data.rows[i].userIdText + "</td>");
                            trElement += ("<td class='text-center'>" + data.rows[i].usName + "</td>");
                            trElement += ("<td class='text-center' >" + data.rows[i].cnName + "</td>");
                            trElement += ("<td class='text-center'>" + data.rows[i].userRoleText + "</td>");
                            trElement += ("<td class='text-center'>" + data.rows[i].cellPhone + "</td>");
                            trElement += ("<td class='text-center'>" + data.rows[i].email + "</td>");
                            trElement += ("<td class='text-center'>" + "<button class=\"btn btn-success btn-xs\" data-toggle='modal' " +
                            "data-target='#newUserModal' data-userid='"+data.rows[i].userIdText+"'>编辑</button>"
                            + "&nbsp;&nbsp;&nbsp;&nbsp;" +
                            "<button class=\"btn btn-danger btn-xs\" data-toggle=\"modal\" " +
                            "data-target=\"#deleteUserModal\" data-userid='" + data.rows[i].userIdText + "'>删除</button>" + "</td>");
                            trElement += "</tr>";
                            trElements = trElements + trElement;
                        }
                        $("#userTableTBody").html(trElements);
                    } else {
                        $("#userTableTBody").html("<tr><td class='text-center' colspan='7'>没有记录！</td></tr>");
                    }
                    pagerControl($("#userManagerPanel"), data);
                }, "json");
            }

            //用户搜索
            $("#userSearchBtn").click(function () {
                userPage(null, null);
            });

            //用户上一页单击事件
            $("#userManagerPanel").delegate("ul.pager > li.previous > a", "click", function () {
                if (!$("#userManagerPanel").find("ul.pager > li.previous").hasClass("disabled")) {
                    userPage(parseInt($("#userManagerPanel").find("ul.pager > li.previous > a").attr("data-page")) - 1, null);
                }
            });

            //用户下一页单击事件
            $("#userManagerPanel").delegate("ul.pager > li.next > a", "click", function () {
                if (!$("#userManagerPanel").find("ul.pager > li.next").hasClass("disabled")) {
                    userPage(parseInt($("#userManagerPanel").find("ul.pager > li.next > a").attr("data-page")) + 1, null);
                }
            });

            //用户角色枚举
            $.get("enum/userRoleEnums", null, function (data) {
                for (var code in data) {
                    $("#userRoleInput").append("<option value='" + code + "'>" + data[code] + "</option>");
                }
            }, "json");

            //用户列表
            /*
             $.get("apiUser/findApiUserList", null, function (data) {
             if (data != null && data.length > 0) {
             var trElements = "";
             for (var i = 0; i < data.length; i++) {
             var trElement = "<tr>";
             trElement += ("<td class='text-center'>" + data[i].userId + "</td>");
             trElement += ("<td class='text-center'>" + data[i].usName + "</td>");
             trElement += ("<td class='text-center' >" + data[i].cnName + "</td>");
             trElement += ("<td class='text-center'>" + data[i].userRoleText + "</td>");
             trElement += ("<td class='text-center'>" + data[i].cellPhone + "</td>");
             trElement += ("<td class='text-center'>" + data[i].email + "</td>");
             trElement += ("<td class='text-center'>" + "<button class=\"btn btn-success btn-xs\">编辑</button>"
             + "&nbsp;&nbsp;&nbsp;&nbsp;" +
             "<button class=\"btn btn-danger btn-xs\">删除</button>" + "</td>");
             trElement += "</tr>";
             trElements = trElements + trElement;
             }
             $("#userTableTBody").html(trElements);
             } else {
             $("#userTableTBody").html("<tr><td class='text-center' colspan='7'>没有记录！</td></tr>");
             }
             }, "json");
             */

            //用户分页
            userPage(null, null);

            //新增用户按钮事件
            $("#addUserBtn").click(function () {
                $("#newUserForm")[0].reset();
            });

            //新增或者编辑用户提交按钮事件
            $("#newUserSubmitBtn").click(function () {
                if ($("#userIdInput").val()==null || $("#userIdInput").val()=="") {
                    $.post("apiUser/insertApiUser", $("#newUserForm").serialize(), function (data) {
                        console.log(data);
                        if (data.success) {
                            $("#newUserModal").modal("hide");
                            window.location.reload();
                        }
                    }, "json");
                } else {
                    $.post("apiUser/updateApiUser", $("#newUserForm").serialize(), function (data) {
                        console.log(data);
                        if (data.success) {
                            $("#newUserModal").modal("hide");
                            window.location.reload();
                        }
                    }, "json");
                }
            });

            //编辑按钮事件
            $("#userTableTBody").delegate("button.btn-success", "click", function () {
                var userId = $(this).attr("data-userid");
                $.get("apiUser/findApiUser/"+userId, null, function (data) {
                    $("#userIdInput").val(data.userId);
                    $("#usNameInput").val(data.usName);
                    $("#cnNameInput").val(data.cnName);
                    $("#userRoleInput").val(data.userRole);
                    $("#cellPhoneInput").val(data.cellPhone);
                    $("#emailInput").val(data.email);
                });
            });

            //删除按钮事件
            $("#userTableTBody").delegate("button.btn-danger", "click", function () {
                var userId = $(this).attr("data-userid");
                $("#deleteUserModal").find("button.btn-primary").attr("data-userid", userId);
            });
            //删除用户提交按钮
            $("#deleteUserModal").delegate("button.btn-primary", "click", function () {
                var userId = $(this).attr("data-userid");
                $.post("apiUser/deleteApiUser", {userId: userId}, function (data) {
                    console.log(data);
                    if (data.success) {
                        window.location.reload();
                    }
                }, "json");
            });
        });
    </script>
</head>
<body>
<!--顶部导航-->
<header id="header" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-collapse collapse header-navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="javascript:void(0);"> 登录者：xiezg</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="button button-little bg-red" href="login.htm">
                        <span class="icon-power-off"></span>
                        退出登录
                    </a>
                </li>
            </ul>
        </div>
    </div>
</header>
<br/>
<br/>
<br/>
<br/>
<div class="container">
    <div class="row">
        <!--用户管理-->
        <div class="panel panel-info" id="userManagerPanel">
            <div class="panel-heading">
                <h3 class="panel-title">用户管理</h3>
            </div>
            <div class="panel-body">
                <div class="text-right">
                    <button type="button" id="addUserBtn" class="btn btn-info" data-toggle="modal" data-target="#newUserModal">新增用户</button>
                </div>
                <form class="form-inline" role="form">
                    <div class="form-group">
                        <label class="control-label" for="userNameCondition">中英文名称：</label>
                        <input type="text" class="form-control" id="userNameCondition">
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="contactWayCondition">手机号码/邮箱：</label>
                        <input type="text" class="form-control" id="contactWayCondition">
                    </div>
                    <button type="button" class="btn btn-primary" id="userSearchBtn">搜索</button>
                </form>
                <br/>
                <table class="table table-bordered">
                    <th class="text-center">用户ID</th>
                    <th class="text-center">英文名称</th>
                    <th class="text-center">中文名称</th>
                    <th class="text-center">用户身份</th>
                    <th class="text-center">手机号</th>
                    <th class="text-center">工作邮箱</th>
                    <th class="text-center">操作</th>
                    <tbody id="userTableTBody">

                    </tbody>
                    <!--<tr>
                        <td class="text-center">20170628084501</td>
                        <td class="text-center">xiezg</td>
                        <td class="text-center">谢中贵</td>
                        <td class="text-center">开发人员</td>
                        <td class="text-center">18605569807</td>
                        <td class="text-center">xiezg@317hu@2016</td>
                        <td class="text-center">
                            <button class="btn btn-success btn-xs">编辑</button>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <button class="btn btn-danger btn-xs">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">20170628084502</td>
                        <td class="text-center">zs</td>
                        <td class="text-center">张三</td>
                        <td class="text-center">测试人员</td>
                        <td class="text-center">18605569808</td>
                        <td class="text-center">zs@317hu@2016</td>
                        <td class="text-center">
                            <button class="btn btn-success btn-xs">编辑</button>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <button class="btn btn-danger btn-xs">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">20170628084503</td>
                        <td class="text-center">ls</td>
                        <td class="text-center">李四</td>
                        <td class="text-center">运维人员</td>
                        <td class="text-center">18605569809</td>
                        <td class="text-center">ls@317hu@2016</td>
                        <td class="text-center">
                            <button class="btn btn-success btn-xs">编辑</button>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <button class="btn btn-danger btn-xs">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">20170628084504</td>
                        <td class="text-center">ww</td>
                        <td class="text-center">王五</td>
                        <td class="text-center">产品人员</td>
                        <td class="text-center">18605569810</td>
                        <td class="text-center">ww@317hu@2016</td>
                        <td class="text-center">
                            <button class="btn btn-success btn-xs">编辑</button>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <button class="btn btn-danger btn-xs">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">20170628084505</td>
                        <td class="text-center">lt</td>
                        <td class="text-center">乐天</td>
                        <td class="text-center">开发人员</td>
                        <td class="text-center">18605569811</td>
                        <td class="text-center">lt@317hu@2016</td>
                        <td class="text-center">
                            <button class="btn btn-success btn-xs">编辑</button>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <button class="btn btn-danger btn-xs">删除</button>
                        </td>
                    </tr>-->
                </table>
                <ul class="pager">
                    <li class="previous"><a href="#">&larr; 上一页</a></li>
                    <li class="next"><a href="#">下一页 &rarr;</a></li>
                </ul>
            </div>
        </div>
        <!--项目管理-->
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">项目管理</h3>
            </div>
            <div class="panel-body">
                <div class="text-right">
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#newProjectModal">新增项目
                    </button>
                </div>
                <form class="form-inline" role="form">
                    <div class="form-group">
                        <label class="control-label" for="projectName">项目名称：</label>
                        <input type="text" class="form-control" id="projectName">
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="projectManager">项目经理：</label>
                        <select class="form-control" id="projectManager">
                            <option>乐天</option>
                            <option>张三</option>
                            <option>李四</option>
                            <option>王五</option>
                            <option>谢中贵</option>
                        </select>
                    </div>
                    <button type="button" class="btn btn-primary">搜索</button>
                </form>
                <br/>
                <table class="table table-bordered">
                    <th class="text-center">项目ID</th>
                    <th class="text-center">项目名称</th>
                    <th class="text-center">接口总数</th>
                    <th class="text-center">项目经理</th>
                    <th class="text-center">项目组成员</th>
                    <th class="text-center">项目描述</th>
                    <th class="text-center">创建时间</th>
                    <th class="text-center">操作</th>
                    <tr>
                        <td class="text-center">20170628084501</td>
                        <td class="text-center">配置中心</td>
                        <td class="text-center">接口总数</td>
                        <td class="text-center">乐天</td>
                        <td class="text-center">4</td>
                        <td class="text-center">配置项管理平台</td>
                        <td class="text-center">2017-06-28</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-success btn-xs">编辑</button>
                            <button type="button" class="btn btn-danger btn-xs">删除</button>
                            <button type="button" class="btn btn-warning btn-xs">应用管理</button>
                            <button type="button" class="btn btn-info btn-xs">接口管理</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">20170628084502</td>
                        <td class="text-center">文档转换</td>
                        <td class="text-center">20</td>
                        <td class="text-center">乐天</td>
                        <td class="text-center">4</td>
                        <td class="text-center">office文档转换成pdf</td>
                        <td class="text-center">2017-06-28</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-success btn-xs">编辑</button>
                            <button type="button" class="btn btn-danger btn-xs">删除</button>
                            <button type="button" class="btn btn-warning btn-xs">应用管理</button>
                            <button type="button" class="btn btn-info btn-xs">接口管理</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">20170628084503</td>
                        <td class="text-center">开关平台</td>
                        <td class="text-center">20</td>
                        <td class="text-center">李四</td>
                        <td class="text-center">2</td>
                        <td class="text-center">修改应用静态字段值</td>
                        <td class="text-center">2017-06-28</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-success btn-xs">编辑</button>
                            <button type="button" class="btn btn-danger btn-xs">删除</button>
                            <button type="button" class="btn btn-warning btn-xs">应用管理</button>
                            <button type="button" class="btn btn-info btn-xs">接口管理</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">20170628084504</td>
                        <td class="text-center">insist-RPC平台</td>
                        <td class="text-center">3</td>
                        <td class="text-center">李四</td>
                        <td class="text-center">2</td>
                        <td class="text-center">rpc服务注册情况查看</td>
                        <td class="text-center">2017-06-28</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-success btn-xs">编辑</button>
                            <button type="button" class="btn btn-danger btn-xs">删除</button>
                            <button type="button" class="btn btn-warning btn-xs">应用管理</button>
                            <button type="button" class="btn btn-info btn-xs">接口管理</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">20170628084505</td>
                        <td class="text-center">BOSS平台</td>
                        <td class="text-center">23</td>
                        <td class="text-center">王五</td>
                        <td class="text-center">2</td>
                        <td class="text-center">API对外调用开放平台</td>
                        <td class="text-center">2017-06-28</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-success btn-xs">编辑</button>
                            <button type="button" class="btn btn-danger btn-xs">删除</button>
                            <button type="button" class="btn btn-warning btn-xs">应用管理</button>
                            <button type="button" class="btn btn-info btn-xs">接口管理</button>
                        </td>
                    </tr>
                </table>
                <ul class="pager">
                    <li class="previous"><a href="#">&larr; 上一页</a></li>
                    <li class="next"><a href="#">下一页 &rarr;</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<br/>
<br/>
<br/>
<br/>
<!--底部导航-->
<footer class="footer navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <div class="navbar-collapse collapse header-navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="javascript:void(0);"><img src="webFrame/timg.jpg" width="50px" height="30px"/>&nbsp;&nbsp;317护</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="button button-little bg-red" href="javascript:void(0);">
                        <span class="icon-power-off"></span>
                        杭州伯仲信息科技有限公司<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        云平台部
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>
<!-- 新增用户模态框（Modal） -->
<div class="modal fade" id="newUserModal" tabindex="-1" role="dialog" aria-labelledby="newUserModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
                </button>
                <h4 class="modal-title" id="newUserModalLabel">
                    新增用户
                </h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" id="newUserForm" role="form">
                    <input type="hidden" id="userIdInput" name="userIdInput" value="">
                    <div class="form-group">
                        <label for="usNameInput" class="col-sm-3 control-label">英文名称：</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="usNameInput" name="usNameInput"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="cnNameInput" class="col-sm-3 control-label">中文名称：</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="cnNameInput" name="cnNameInput"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="userRoleInput" class="col-sm-3 control-label">用户角色：</label>
                        <div class="col-sm-9">
                            <select id="userRoleInput" name="userRoleInput" class="form-control">
                                <!--<option value="1">系统管理员</option>-->
                                <!--<option value="2">开发人员</option>-->
                                <!--<option value="3">测试人员</option>-->
                                <!--<option value="4">运维人员</option>-->
                                <!--<option value="5">产品人员</option>-->
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="cellPhoneInput" class="col-sm-3 control-label">手机号码：</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="cellPhoneInput" name="cellPhoneInput"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="emailInput" class="col-sm-3 control-label">工作邮箱：</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="emailInput" name="emailInput"/>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    关闭
                </button>
                <button type="button" class="btn btn-primary" id="newUserSubmitBtn">
                    提交更改
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- 新增项目模态框（Modal） -->
<div class="modal fade" id="newProjectModal" tabindex="-1" role="dialog" aria-labelledby="newProjectModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
                </button>
                <h4 class="modal-title" id="newProjectModalLabel">
                    新增项目
                </h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" id="newProjectForm" role="form">
                    <div class="form-group">
                        <label for="projectNameInput" class="col-sm-3 control-label">项目名称：</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="projectNameInput" name="projectNameInput"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="projectDescribeInput" class="col-sm-3 control-label">项目描述：</label>
                        <div class="col-sm-9">
                            <textarea id="projectDescribeInput" name="projectDescribeInput"
                                      class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="projectManagerInput" class="col-sm-3 control-label">项目经理：</label>
                        <div class="col-sm-9">
                            <select id="projectManagerInput" name="projectManagerInput" class="form-control">
                                <option>乐天</option>
                                <option>张三</option>
                                <option>李四</option>
                                <option>王五</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="projectMemberInput" class="col-sm-3 control-label">组成成员：</label>
                        <div class="col-sm-9" id="projectMemberInput">
                            <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox1" value="option1"> 乐天
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox2" value="option2"> 张三
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox3" value="option3"> 李四
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox4" value="option3"> 王五
                            </label>
                            <br/>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox5" value="option1"> 赵六
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox6" value="option2"> 谢中贵
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox7" value="option3"> 洛天
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox8" value="option3"> 洛溪
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    关闭
                </button>
                <button type="button" class="btn btn-primary">
                    提交更改
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- 模态框（Modal） -->
<div class="modal fade" id="deleteUserModal" tabindex="-1" role="dialog" aria-labelledby="deleteUserModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="deleteUserModalLabel">
                    删除提示
                </h4>
            </div>
            <div class="modal-body">
                确定删除该条用户信息吗？
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                </button>
                <button type="button" class="btn btn-primary">
                    提交更改
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

</body>
</html>